Napier_Bank/MainWindow.xaml

<Window x:Class="Napier_Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napier_Bank"
        mc:Ignorable="d"
        Title="Napier Bank Messaging Filtering Service" Height="589.6" Width="814.8">
    <Grid Margin="0,0,-6.8,-1.8">
        <Grid.Background>
            <ImageBrush ImageSource="graphs_monitor-100692622-large.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="148*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Napier Bank Messaging Service" HorizontalAlignment="Left" Height="42" Margin="179.2,31,0,0" VerticalAlignment="Top" Width="292" FontFamily="Baskerville Old Face" FontSize="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtarea" HorizontalAlignment="Left" Height="34" Margin="366.2,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16"/>
        <Button Content="Ok" HorizontalAlignment="Left" Height="31" Margin="243.2,495,0,-81" VerticalAlignment="Top" Width="79" Background="#FF4F82C2" FontSize="18" FontFamily="Segoe UI Symbol" Click="Button_click" RenderTransformOrigin="0.275,0.516" Grid.Column="1" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="10.305"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.908"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="ID" HorizontalAlignment="Left" Margin="174.2,120,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Label Content="Body" HorizontalAlignment="Left" Margin="174.2,172,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Label Content="Sender" HorizontalAlignment="Left" Margin="174.2,241,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="txtbody" HorizontalAlignment="Left" Height="52" Margin="366.2,172,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" />
        <TextBox x:Name="txtsender" HorizontalAlignment="Left" Height="23" Margin="366.2,255,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16"/>
        <Button Content="Hastags" HorizontalAlignment="Left" Margin="91,322,0,0" VerticalAlignment="Top" Width="71" Background="#FF4F82C2" Click="button_click1" Height="58" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Button Content="Mention" HorizontalAlignment="Left" Margin="87,120,0,0" VerticalAlignment="Top" Width="75" Background="#FF4F82C2" Click="Button_Click_3" Height="58" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label Content="Sort Code" HorizontalAlignment="Left" Margin="179.2,304,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.092,0.506" Grid.Column="1"/>
        <TextBox x:Name="txtsort" HorizontalAlignment="Left" Height="23" Margin="366.2,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16"/>
        <TextBox x:Name="txtsubject" HorizontalAlignment="Left" Height="23" Margin="366.2,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16"/>
        <Button Content=" Quarantined" HorizontalAlignment="Left" Margin="87,217,0,0" VerticalAlignment="Top" Width="75" Background="#FF4F82C2" Click="Button_Click_1" Height="67" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button Content="SIR" HorizontalAlignment="Left" Margin="87,409,0,-19" VerticalAlignment="Top" Width="75" Background="#FF4F82C2" Click="Button_Click_2" Height="55" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <ComboBox x:Name="cmbIncident" HorizontalAlignment="Left" Margin="366.2,352,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16"/>
        <Label Content="Incident" HorizontalAlignment="Left" Margin="174.2,352,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="179.2,409,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Label Content="Note: Please fill the fields according to the message type" Grid.Column="1" HorizontalAlignment="Left" Margin="153.8,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Width="332" FontWeight="Bold"/>

    </Grid>
</Window>
